                                      #A

Aku Bisa Bantu!
Author: Mini Shrinivasan
Illustrator: Aman Randhawa

Aku adalah perempuan dewasa. Aku bisa
membantu orang lain.
Sepulang sekolah, aku memberi makan
adik laki-lakiku
la menyukainya. Ketika aku memiliki
hari libur,
Aku membantu Ibuku untuk bersiap-siap
ke kantor. Di malam hari, Aku membantu
Ayahku di tokonya. Tapi terkadang Ibuku
berkata, "Tolong, jangan bantu aku!".
Dan terkadang Ayahku berkata,
"Terima kasih, tapi tolong jangan bantu
aku hari ini."



Terkadang mereka berdua berkata padaku
untuk duduk di satu tempat.
Kalau begitu aku memilih untuk membaca
buku!. Aku suka membantu Nenekku.
Beliau menceritakanku kisah-kisah. Adik
                                      #B
laki-lakiku masil kecil. la tidak bisa
membantu sama sekali. Tetapi aku sudah
besar.
Aku bisa membantu orang lain.
